# Architecture-des-SI-II-Championnat

./: pom.xml
src/main/java/tn/esprit/ds/championnat/Controller/: PiloteRestController.java  SponsorRestController.java
src/main/java/tn/esprit/ds/championnat/entities/: Contrat.java  Course.java  DetailChampionnat.java  Equipe.java  Pilote.java  Position.java  Sponsor.java  championnat.java
src/main/java/tn/esprit/ds/championnat/repositories/: EquipeRepository.java  PiloteRepository.java  SponsorRepository.java
src/main/java/tn/esprit/ds/championnat/services/: EquipeService.java  IPiloteService.java  ISponsorService.java  PiloteService.java  SponsorService.java
src/main/resources/: application.properties
